TN:
SF:src/main.rs
FN:11,tmp::validate_data_match
FN:76,tmp::tests::check_match
FN:76,tmp::tests::check_match::{{closure}}
FN:31,tmp::largest
FN:31,tmp::largest
FN:41,tmp::validate_data_generics
FN:3,tmp::main
FN:41,tmp::validate_data_generics
FN:103,tmp::tests::check_not_panic::{{closure}}
FN:31,tmp::largest
FN:31,tmp::largest
FN:68,tmp::tests::parser_detects_errors
FN:90,tmp::tests::check_generic::{{closure}}
FN:11,tmp::validate_data_match
FN:97,tmp::tests::check_panic::{{closure}}
FN:103,tmp::tests::check_not_panic
FN:1,tmp::main
FN:83,tmp::tests::check_match2
FN:31,tmp::largest
FN:5,tmp::validate_data_simple
FN:5,tmp::validate_data_simple
FN:3,tmp::main
FN:31,tmp::largest
FN:97,tmp::tests::check_panic
FN:90,tmp::tests::check_generic
FN:83,tmp::tests::check_match2::{{closure}}
FN:68,tmp::tests::parser_detects_errors::{{closure}}
FNDA:0,tmp::validate_data_match
FNDA:1,tmp::tests::check_match
FNDA:1,tmp::tests::check_match::{{closure}}
FNDA:0,tmp::largest
FNDA:1,tmp::largest
FNDA:0,tmp::validate_data_generics
FNDA:0,tmp::main
FNDA:1,tmp::validate_data_generics
FNDA:1,tmp::tests::check_not_panic::{{closure}}
FNDA:1,tmp::largest
FNDA:0,tmp::largest
FNDA:1,tmp::tests::parser_detects_errors
FNDA:1,tmp::tests::check_generic::{{closure}}
FNDA:1,tmp::validate_data_match
FNDA:1,tmp::tests::check_panic::{{closure}}
FNDA:1,tmp::tests::check_not_panic
FNDA:1,tmp::main
FNDA:1,tmp::tests::check_match2
FNDA:1,tmp::largest
FNDA:0,tmp::validate_data_simple
FNDA:1,tmp::validate_data_simple
FNDA:0,tmp::main
FNDA:0,tmp::largest
FNDA:1,tmp::tests::check_panic
FNDA:1,tmp::tests::check_generic
FNDA:1,tmp::tests::check_match2::{{closure}}
FNDA:1,tmp::tests::parser_detects_errors::{{closure}}
FNF:27
FNH:19
BRDA:6,0,0,1
BRDA:6,0,1,-
BRDA:7,0,0,-
BRDA:7,0,1,-
BRDA:12,0,0,1
BRDA:12,0,1,1
BRDA:15,0,0,1
BRDA:15,0,1,-
BRDA:23,0,0,1
BRDA:23,0,1,1
BRDA:32,0,0,1
BRDA:32,0,1,-
BRDA:32,0,2,1
BRDA:32,0,3,-
BRDA:32,0,4,1
BRDA:32,0,5,-
BRDA:33,0,0,1
BRDA:33,0,1,1
BRDA:33,0,2,1
BRDA:33,0,3,1
BRDA:33,0,4,1
BRDA:33,0,5,1
BRDA:34,0,0,1
BRDA:34,0,1,-
BRDA:34,0,2,1
BRDA:34,0,3,1
BRDA:34,0,4,1
BRDA:34,0,5,1
BRDA:42,0,0,1
BRDA:42,0,1,-
BRDA:47,0,0,1
BRDA:47,0,1,-
BRDA:72,0,0,-
BRDA:72,0,1,1
BRDA:79,0,0,-
BRDA:79,0,1,1
BRDA:86,0,0,-
BRDA:86,0,1,1
BRF:38
BRH:25
DA:1,8
DA:3,0
DA:5,1
DA:6,1
DA:7,0
DA:8,0
DA:9,1
DA:11,2
DA:12,2
DA:13,1
DA:14,1
DA:15,1
DA:16,0
DA:18,1
DA:21,1
DA:23,2
DA:24,1
DA:26,1
DA:28,2
DA:31,3
DA:32,3
DA:33,15
DA:34,12
DA:35,3
DA:38,3
DA:39,3
DA:41,1
DA:42,1
DA:44,1
DA:45,1
DA:47,1
DA:49,1
DA:50,1
DA:52,1
DA:53,1
DA:54,1
DA:68,2
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,2
DA:76,2
DA:77,1
DA:78,1
DA:79,1
DA:80,2
DA:83,2
DA:84,1
DA:85,1
DA:86,1
DA:87,2
DA:90,2
DA:91,1
DA:92,1
DA:93,2
DA:97,2
DA:98,1
DA:99,1
DA:100,2
DA:103,2
DA:104,1
DA:105,1
DA:106,2
LF:64
LH:60
end_of_record
SF:src/second.rs
FN:3,tmp::second::validate_data_panic
FN:3,tmp::second::validate_data_panic
FNDA:0,tmp::second::validate_data_panic
FNDA:1,tmp::second::validate_data_panic
FNF:2
FNH:1
BRDA:4,0,0,1
BRDA:4,0,1,1
BRF:2
BRH:2
DA:3,2
DA:4,2
DA:5,1
LF:3
LH:3
end_of_record
