TN:
SF:src/main.rs
FN:31,tmp::largest::<u8>
FN:67,tmp::tests::parser_detects_errors::{closure#0}
FN:75,tmp::tests::check_match::{closure#0}
FN:90,tmp::tests::check_generic
FN:102,tmp::tests::check_not_panic::{closure#0}
FN:5,tmp::validate_data_simple
FN:3,tmp::main
FN:11,tmp::validate_data_match
FN:31,tmp::largest::<i32>
FN:83,tmp::tests::check_match2
FN:76,tmp::tests::check_match
FN:68,tmp::tests::parser_detects_errors
FN:3,tmp::main
FN:31,tmp::largest::<char>
FN:41,tmp::validate_data_generics
FN:31,tmp::largest::<_>
FN:103,tmp::tests::check_not_panic
FN:41,tmp::validate_data_generics
FN:89,tmp::tests::check_generic::{closure#0}
FN:97,tmp::tests::check_panic
FN:11,tmp::validate_data_match
FN:82,tmp::tests::check_match2::{closure#0}
FN:5,tmp::validate_data_simple
FN:95,tmp::tests::check_panic::{closure#0}
FNDA:1,tmp::largest::<u8>
FNDA:1,tmp::tests::parser_detects_errors::{closure#0}
FNDA:1,tmp::tests::check_match::{closure#0}
FNDA:1,tmp::tests::check_generic
FNDA:1,tmp::tests::check_not_panic::{closure#0}
FNDA:0,tmp::validate_data_simple
FNDA:0,tmp::main
FNDA:0,tmp::validate_data_match
FNDA:1,tmp::largest::<i32>
FNDA:1,tmp::tests::check_match2
FNDA:1,tmp::tests::check_match
FNDA:1,tmp::tests::parser_detects_errors
FNDA:0,tmp::main
FNDA:1,tmp::largest::<char>
FNDA:0,tmp::validate_data_generics
FNDA:0,tmp::largest::<_>
FNDA:1,tmp::tests::check_not_panic
FNDA:1,tmp::validate_data_generics
FNDA:1,tmp::tests::check_generic::{closure#0}
FNDA:1,tmp::tests::check_panic
FNDA:1,tmp::validate_data_match
FNDA:1,tmp::tests::check_match2::{closure#0}
FNDA:1,tmp::validate_data_simple
FNDA:1,tmp::tests::check_panic::{closure#0}
FNF:24
FNH:18
BRF:0
BRH:0
DA:3,0
DA:5,2
DA:6,2
DA:7,0
DA:8,0
DA:9,2
DA:11,4
DA:12,4
DA:13,2
DA:14,2
DA:15,2
DA:16,0
DA:18,2
DA:21,2
DA:23,4
DA:24,2
DA:26,2
DA:28,4
DA:31,6
DA:32,6
DA:33,30
DA:34,24
DA:35,6
DA:36,18
DA:38,6
DA:39,6
DA:41,2
DA:42,2
DA:43,2
DA:44,2
DA:45,2
DA:46,2
DA:47,2
DA:48,2
DA:49,2
DA:50,2
DA:51,2
DA:52,2
DA:53,2
DA:54,2
DA:67,2
DA:68,2
DA:69,2
DA:70,2
DA:71,2
DA:72,2
DA:73,2
DA:75,2
DA:76,2
DA:77,2
DA:78,2
DA:79,2
DA:80,2
DA:82,2
DA:83,2
DA:84,2
DA:85,2
DA:86,2
DA:87,2
DA:89,2
DA:90,2
DA:91,2
DA:92,2
DA:93,2
DA:95,2
DA:97,2
DA:98,2
DA:99,2
DA:100,2
DA:102,2
DA:103,2
DA:104,2
DA:105,2
DA:106,2
LF:74
LH:70
end_of_record
SF:src/second.rs
FN:3,tmp::second::validate_data_panic
FN:3,tmp::second::validate_data_panic
FNDA:1,tmp::second::validate_data_panic
FNDA:0,tmp::second::validate_data_panic
FNF:2
FNH:1
BRF:0
BRH:0
DA:3,4
DA:4,4
DA:5,2
DA:6,2
DA:7,2
LF:5
LH:5
end_of_record
